# Pane navigation
bind-key -n 'C-w' switch-client -TctrlW
bind-key -T copy-mode-vi 'C-w' switch-client -TctrlW
bind-key -TctrlW 'C-h' select-pane -L
bind-key -TctrlW 'C-j' select-pane -D
bind-key -TctrlW 'C-k' select-pane -U
bind-key -TctrlW 'C-l' select-pane -R
bind-key -TctrlW 'C-\' select-pane -l
bind-key -TctrlW 'C-w' send-keys C-w

# Copy mode
set-window-option -g mode-keys vi

bind-key p paste-buffer
# Paste history
bind-key P choose-buffer

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# Copy mode shortcuts
bind-key -T copy-mode-vi v send-keys -X begin-selection;
bind-key -T copy-mode-vi V send-keys -X select-line;
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle;
bind-key -T choice-mode-vi h send-keys -X tree-collapse;
bind-key -T choice-mode-vi l send-keys -X tree-expand;
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all;
bind-key -T choice-mode-vi L send-keys -X tree-expand-all;
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard";
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# CPU and GPU %
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right-length 320
set -g status-right '#{cpu_percentage} | #{ram_percentage} | #(gitmux -cfg .gitmux.conf "#{pane_current_path}") '

# Active window title color
setw -g window-status-current-style fg=black,bg=green

# Close window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# Open new window in same directory
bind c new-window -c "#{pane_current_path}"

# better prefix key
set -g prefix C-a
bind C-a send-prefix

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Status bar colors
set -g status-bg colour240
set -g status-fg white

# 256 colors support
set -g default-terminal "screen-256color"

# Ensure no delay when pressing Esc
set -sg escape-time 10

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
